/**
 * Estilos gerais
 */

.section-title {
	width: 100%;
	text-align: center;
	padding-bottom: 15px;
}

.section-title h3 {
	margin: 15px 0 15px 0;
	font-size: 32px;
	font-weight: 700;
}

.section-title h3 span {
	color: #106eea;
}

.section-title p {
	margin-bottom: 0px;
	font-weight: 600;
}

/**
 * Cabeçalho
 */
#main-header {
	padding: 10px;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#main-header .logo {
	font-size: 32px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

#main-header .logo a {
	color: #222222;
	text-decoration: none;
}

.header-menu ul {
	list-style: none;
	margin-inline-start: 0px;
	padding-inline-start: 0px;
	padding: 0 10px;
}

.header-menu ul li {
	margin-top: 20px;
	cursor: pointer;
}

.mobile-menu-button {
	color: #222222;
	background-color: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
	outline: none !important;
	text-decoration: none;
}

.active {
	color: #106eea;
}

@media (max-width: 992px) {
	#header-menu-nav li:hover {
		color: #106eea;
	}
}

/**
 * Intro
 */

#intro {
	width: 100%;
	height: calc(100vh - 52px);
	background: url('../img/hero-bg.jpg') top left;
	background-size: cover;
	position: relative;
}

@media (max-width: 992px) {
	#intro .container {
		padding-top: 58px;
	}
}

#intro h1 {
	font-weight: bold;
}

#intro h1 span {
	color: #106eea;
}

#intro h2 {
	color: #5f5f5f;
	margin: 5px 0 30px 0;
	font-size: 24px;
	font-weight: 400;
}

#intro .btn-default {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1.5px;
	padding: 10px 25px;
	border-radius: 4px;
	transition: 0.5s;
	color: #fff;
	background-color: #106eea;
}

/**
 * Serviços
 */

.services {
	width: 100%;
	background-color: #fff;
	margin-top: 20px;
	padding-bottom: 70px;
}

.service-card {
	border-radius: 10px;
	padding: 30px;
	margin-top: 40px;
	/* border: 1px solid black; */
	box-shadow: 0 0 30px 0 rgba(70, 90, 144, 0.1);
}

.service-card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 30px 0 rgba(70, 90, 144, 0.3);
}

.service-card .icon {
	font-size: 45px;
	color: #106eea;
	margin-bottom: 20px;
	margin-left: 10px;
}

.service-card h3 {
	font-size: 25px;
	color: #222222;
}

.service-card p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 0;
	margin-top: 10px;
}

/**
 * Sobre
 */

.about {
	width: 100%;
	background-color: #f6f9fe;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 30px;
}

.about img {
	margin-bottom: 20px;
}

.about-content {
	text-align: left;
}

.about-content h3 {
	font-weight: 700;
	font-size: 26px !important;
}

.about-content p {
	font-weight: normal;
	margin-bottom: 20px;
}

.about-card {
	margin-bottom: 20px;
}

.about-card .icon {
	background-color: #fff;
	box-shadow: 0 0 30px 0 rgba(70, 90, 144, 0.1);
	width: 60px;
	height: 60px;
	border-radius: 50px;
	color: #106eea;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
}

.about-card-text {
	flex: 1;
}

.about-card h4 {
	font-size: 20px;
	font-weight: 700;
}

.about-card p {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 0px;
}

/**
 * Clientes
 */
.clients {
	padding: 15px 0;
	text-align: center;
}

.clients img {
	max-width: 45%;
	transition: all 0.4s ease-in-out;
	display: inline-block;
	padding: 15px 0;
}

.clients img:hover {
	transform: scale(1.2);
}

/**
 * Testimonials
 */
.testimonials {
	height: 550px;
}

.testimonials-container {
	background-image: url('../img/testimonials/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding: 0;
}

.testimonials-overlay {
	background-color: rgba(0, 0, 0, 0.7);
}

.testimonial-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	text-align: center;
	color: #afafaf;
	line-height: 5px;
}

.testimonial-item > img {
	border-radius: 50px;
	width: 100px;
	height: 100px;
	border: 5px solid rgba(255, 255, 255, 0.3);
}

.testimonial-name {
	margin-top: 10px;
}

.testimonial-name h5 {
	color: #fff;
}

.testimonial-name p {
	font-weight: bold;
	color: #afafaf;
}

.testimonial-description {
	font-weight: 500;
	width: 85%;
	margin: 0 auto;
	line-height: 1.2em;
}

.testimonial-description p {
	text-rendering: optimizeLegibility;
}

.testimonial-description blockquote {
	border-radius: 3px;
	position: relative;
	font-style: italic;
	text-align: center;
	width: 90%;
	color: #fff;
	margin: 1rem auto 1rem;
	text-justify: distribute;
}

.testimonial-description blockquote:before,
.testimonial-description blockquote:after {
	font-family: FontAwesome;
	position: absolute;
	top: -10px;
	color: #afafaf;
	font-size: 15px;
}

.testimonial-description blockquote:before {
	content: '\f10d';
	margin-right: 5px;
	right: 100%;
}

.testimonial-description blockquote:after {
	content: '\f10e';
	margin-left: 5px;
	left: 100%;
	top: auto;
	bottom: -10px;
}

/**
 * Catalog
 */

.catalog {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.catalog .nav-pills {
	color: #106eea;
	display: flex;
	align-items: center;
	justify-content: center;
}

.catalog .nav-pills .nav-link.active {
	background-color: #106eea;
}

.catalog-card {
	position: relative;
	margin-bottom: 30px;
}

.catalog-card-info {
	opacity: 0;
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 0;
	z-index: 3;
	transition: all ease-in-out 0.3s;
	background: rgba(255, 255, 255, 0.9);
	padding: 15px;
}

.catalog-card:hover .catalog-card-info {
	opacity: 1;
	bottom: 20px;
}

.catalog-card .catalog-card-info h4 {
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	color: #222222;
}

.catalog-card .catalog-card-info p {
	color: #555555;
	font-size: 14px;
	margin-bottom: 0;
}

/**
 * Team
 */

.team .member-card {
	margin-bottom: 30px;
	border: none;
	box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member-card .member-info h4 {
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 18px;
	color: #222222;
}

.team .member-card .member-info p {
	display: block;
	font-size: 13px;
	font-weight: 400;
	color: #555555;
	margin-bottom: 0rem;
}
